[33mcommit 7210a53e5ed83d63435e7e94ee0ed0899242050e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mihir <your_email@example.com>
Date:   Wed Oct 11 17:58:50 2023 +0530

    Your commit message here

[33mcommit f1832a76e907c01960ef694c2eecae357380a7cd[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mihir <your_email@example.com>
Date:   Wed Oct 11 17:55:06 2023 +0530

    Initial commit

[33mcommit b289e7189b2e73188a7b5567a31ddbdf261f710b[m
Author: Mihir <your_email@example.com>
Date:   Wed Oct 11 17:52:04 2023 +0530

    obstacle_avoidance_DGCA_Version
